#single chain using Borodin FF-2 parameters

units		real
dimension 	3
atom_style 	full

boundary p p p

pair_style buck/coul/cut 15.0
bond_style harmonic
angle_style harmonic
dihedral_style opls

read_data	lammps_data.dat

pair_coeff 1 1 75844.8 0.2461 396.9
pair_coeff 1 2 33702.4 0.2796 503.0
pair_coeff 1 3 2649.6 0.2674 27.22
pair_coeff 2 2 4320.0 0.2928 137.6
pair_coeff 2 3 4320.0 0.2928 137.6
pair_coeff 3 3 4976.0 0.3236 637.6

bond_coeff 1 1000 1.4115
bond_coeff 2 1000 1.1041
bond_coeff 3 1000 1.5075

angle_coeff 1 42.9 110.1
angle_coeff 2 38.5 109.47
angle_coeff 3 56.0 109.48
angle_coeff 4 86.0 108.54
angle_coeff 5 74.5 108.05

dihedral_coeff 1 0.0 0.0 -0.73 0.0
dihedral_coeff 2 0.0 0.0 0.28 0.0
dihedral_coeff 3 1.76 0.67 0.04 0.0
dihedral_coeff 4 0.0 0.0 0.28 0.0
dihedral_coeff 5 0.41 -2.1 -0.6 -0.82

#variable gyr equal gyration(all)
#variable stepNum equal step
thermo_style custom step etotal fmax fnorm
thermo 100

dump 1 all custom 200 df.soft_buck_traj id mol type x y z ix iy iz
#dump 2 all custom 1000 df.soft_buck_dist id mol type x y z ix iy iz

#fix rgyr all print 1000 "${gyr} ${stepNum}" file radius_of_gyration.txt

neighbor 10.0 bin
fix 1 all npt temp 300.0 300.0 100.0 iso 0.0 0.0 1000.0

run 1000

min_style sd
#min_modify dmax 0.01
minimize 1.0e-5 2.5 100000 100000
